{
    "name": "Super_Woods_Profile",
    "version": "2.1.0",
    "description": "Super_Woods_Profile",
    "organization": "cjmm.github.io",
    "author": {
        "name": "Superwoods",
        "email": "st_sister@icloud.com",
        "url": "https://github.com/cjmm/cjmm.github.io"
    },
    "homepage": "http://cjmm.github.io",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/cjmm/cjmm.github.io.git"
    },
    "bugs": "https://github.com/cjmm/cjmm.github.io/issues",
    "github": "https://github.com/cjmm/cjmm.github.io",
    "main": "index.html",
    "readme": "README",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "edp": {
        "wwwroot": "/",
        "depDir": "dep",
        "srcDir": "src",
        "loaderAutoConfig": "js,htm,html,tpl,vm,phtml",
        "loaderUrl": "http://s1.bdstatic.com/r/www/cache/ecom/esl/1-8-2/esl.js",
        "dependencies": {}
    },
    "scripts": {
        "start": "node app.js"
    },
    "devDependencies": {
        "jquery": ">1.7.0",
        "autoprefixer": "*",
        "postcss-cli": "*",
        "postcss-import": "*",
        "grunt": "*",
        "grunt-contrib-concat": "*",
        "grunt-contrib-uglify": "*",
        "load-grunt-tasks": "*",
        "grunt-contrib-cssmin": "*",
        "express": "*",
        "ejs": "*",
        "browser-sync": "*",
        "gsap": "*",
        "normalize.css": "*",
        "scrollmagic": "*"
    }
}
